<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0">
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	
	<table bgcolor="#343846" width="100%" border="0" cellpadding="0" cellspacing="0">
		<tbody>
		<tr>
			<td background="https://raw.githubusercontent.com/yohannlorent/Responsive-newsletter/master/img/bg.jpg" bgcolor="#000" valign="top">
			  <!--[if gte mso 9]>
			  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
				<v:fill type="tile" src="https://raw.githubusercontent.com/yohannlorent/Responsive-newsletter/master/img/bg.jpg" color="#000" />
				<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
			  <![endif]-->
				<div>
					
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:595px;border:solid 1px #0f0;">
						<tbody>
							<tr>
								<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="text-align:center;color:#fff;font-size:40px;mso-line-height-rule:exactly; line-height:28px;font-family: Helvetica,  'sans-serif'">Hello hello</td>
							</tr>
							<tr>
								<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
							<!-- 3COLONES -->
							<tr>
								
								<td >
									<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" >
										<tbody>
											<tr>
												<td align="center"  style="text-align:center;color:#fff;font-size:14px;mso-line-height-rule:exactly; line-height:18px;font-family: Helvetica,  'sans-serif'">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non tellus tempus, pellentesque lorem ac, tempor tortor. Nullam vel eros ut dolor venenatis laoreet. Aenean luctus augue at iaculis tempus. Suspendisse quis auctor arcu. Morbi commodo risus at purus molestie fermentum. Duis laoreet consequat suscipit. Cura</td>
											</tr>
										</tbody>
									</table>
									<!-- Espacement entre les celules -->
									<table align="left" width="40" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- // Espacement entre les celules -->
									<table align="left" width="170" border="0" cellpadding="0" cellspacing="0" bgcolor="#0f0" dir="rtl">
										<tbody>
											<tr>
												<td align="center" style="text-align:center;color:#fff;font-size:14px;mso-line-height-rule:exactly; line-height:18px;font-family: Helvetica,  'sans-serif'">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non tellus tempus, pellentesque lorem ac, tempor tortor. Nullam vel eros ut dolor venenatis laoreet. Aenean luctus augue at iaculis tempus. Suspendisse quis auctor arcu. Morbi commodo risus at purus molestie fermentum. Duis laoreet consequat suscipit. Cura</td>
											</tr>
										</tbody>
									</table>
									<!-- Espacement entre les celules -->
									<table align="left" width="40" border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									<!-- // Espacement entre les celules -->
									<table align="right" width="170" border="0" cellpadding="0" cellspacing="0"  bgcolor="#ccc">
										<tbody>
											<tr>
												<td align="center" style="text-align:center;color:#fff;font-size:14px;mso-line-height-rule:exactly; line-height:18px;font-family: Helvetica,  'sans-serif'">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non tellus tempus, pellentesque lorem ac, tempor tortor. Nullam vel eros ut dolor venenatis laoreet. Aenean luctus augue at iaculis tempus. Suspendisse quis auctor arcu. Morbi commodo risus at purus molestie fermentum. Duis laoreet consequat suscipit. Cura</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- // 3 COLONES -->
							
							<tr>
								<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td style="text-align:center;color:#fff;font-size:40px;mso-line-height-rule:exactly; line-height:28px;font-family: Helvetica,  'sans-serif'"><div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="80%" stroke="f" fillcolor="#9bd945">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a href="http://"
style="background-color:#9bd945;border-radius:40px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;">BOUTON</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div></td>
							</tr>
							
							<tr>
								<td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							
						</tbody>
					</table>
					
					
					
					
				</div>
			  <!--[if gte mso 9]>
				</v:textbox>
			  </v:rect>
			  <![endif]-->
			</td>
		</tr>
		</tbody>
	</table>
	
</body>
	
</html>
