<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->
	
  	<style type="text/css">	
			body {
				margin: 0 !important;
				padding: 0;
				background-color: #ffffff;
			}
			table {
				border-spacing: 0;
				font-family: sans-serif;
				color: #333333;
			}
			td {
				padding: 0;
			}
			img {
				border: 0;
			}
			div[style*="margin: 16px 0"] { 
				margin:0 !important;
			}
			.wrapper {
				width: 100%;
				table-layout: fixed;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}
			.webkit {
				max-width: 600px;
				margin: 0 auto;
			}
			.outer {
				Margin: 0 auto;
				width: 100%;
				max-width: 600px;
			}
			.full-width-image img {
				width: 100%;
				max-width: 600px;
				height: auto;
			}
			.inner {
				padding: 10px;
			}
			p {
				Margin: 0;
			}
			a {
				color: #ee6a56;
				text-decoration: underline;
			}
			.h1 {
				font-size: 21px;
				font-weight: bold;
				Margin-bottom: 18px;
			}
			.h2 {
				font-size: 18px;
				font-weight: bold;
				Margin-bottom: 12px;
			}

			/* One column layout */
			.one-column .contents {
				text-align: left;
			}
			.one-column p {
				font-size: 14px;
				Margin-bottom: 10px;
			}
	   </style>
</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            
			
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center">
			<tr>
			<td>
			<![endif]-->
			<table class="outer" align="center">
				
				<!-- IMAGE PLEINE -->
				<tr>
					<td class="full-width-image">
							<img src="https://raw.githubusercontent.com/yohannlorent/Responsive-newsletter/master/img/head.jpg" width="600" alt="" />
					</td>
				</tr>
				<!-- //IMAGE PLEINE -->
				
				<!-- 1 COLONNE -->
				<tr>
					<td class="one-column">
						<table width="100%">
							<tr>
								<td class="inner contents">
									<p class="h1">Lorem ipsum dolor sit amet</p>
									<p>Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut erat.</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- // 1 COLONNE -->
				
				<!-- 2 COLONNES -->
				<tr>
					<td class="two-column">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%">
						<tr>
						<td width="50%" valign="top">
						<![endif]-->
							
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										[content goes here]
									</td>
								</tr>
							</table>
						</div>
						
						<!--[if (gte mso 9)|(IE)]>
						</td><td width="50%" valign="top">
						<![endif]-->
							
						<div class="column">
							<table width="100%">
								<tr>
									<td class="inner">
										[content goes here]
									</td>
								</tr>
							</table>
						</div>						
						
						<!--[if (gte mso 9)|(IE)]>
						</td>
						</tr>
						</table>
						<![endif]-->
					</td>
				</tr>
				<!-- // 2 COLONNES -->
				
				
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
			
			
			
			
			
			
			
        </div>
    </center>
</body>
</html>